PORT=3000
DATABASE_URL="mongodb+srv://shikhakumari152019:pU8A7n2PivzbUN6E@cluster0.8cbvceg.mongodb.net/FileUpload"
CLOUD_NAME=dqxe9dvxu
API_KEY=588933625172838
API_SECRET=EdXqbHC98Lg5WFiLrNfZjECgUZA
MAIL_HOST=smtp.gmail.com
MAIL_USER=shikhakumari7698@gmail.com
MAIL_PASS=pblezcurohiywlss